LearningWpfApp/Views/OrderSummaryWindow.xaml

<Window x:Class="LearningWpfApp.Views.OrderSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWpfApp.Views"
        mc:Ignorable="d"
        Title="OrderSummaryWindow" Height="450" Width="400">
    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" FontWeight="Bold">TWOJE ZAMÓWIENIE</Label>

        <Separator Grid.Row="1" />

        <ItemsControl Grid.Row="2" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Grid.Row="3" />

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Width="40">Koszt</Label>
            <Label />
        </StackPanel>
    </Grid>
</Window>
