LearningWpfApp/Views/RestaurantMenuWindow.xaml

<Window x:Class="LearningWpfApp.Views.RestaurantMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWpfApp.Views" 
        xmlns:control="clr-namespace:LoadingControl.Control"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=RestaurantMenuViewModel}"
        >

    <Grid>        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*" />
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="398*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="Auto" Grid.ColumnSpan="3" Margin="0,0,0,5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label>MENU</Label>
            <ListView Grid.Row="1" x:Name="restaurantMenu" SelectionMode="Single" ItemsSource="{Binding Path=RestaurantMenu}" >
                <!--<ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" x:Name="namecolumn"/>
                                <ColumnDefinition Width="*" x:Name="pricecolumn" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="NameTextBlock" Text="Name" Grid.Column="0"/>
                            <TextBlock x:Name="PriceTextBlock" Text="Price" Grid.Column="1"/>

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>-->
                
                <ListView.ItemTemplate>                    
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" x:Name="namecolumn" />
                                <ColumnDefinition Width="*" x:Name="mediator" />
                                <ColumnDefinition Width="*" x:Name="pricecolumn" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"  Grid.Column="0" />
                            <TextBlock Text=" - "               Grid.Column="1" />
                            <TextBlock Text="{Binding Price}" Grid.Column="2" />
                                
                            <!--<TextBlock x:Name="NameTextBlock" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock x:Name="PriceTextBlock" Style="{ThemeResource BodyTextBlockStyle}" />-->

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding AddItemCommand}" CommandParameter="{Binding ElementName=restaurantMenu, Path=SelectedItem}">Dodaj</Button>
        </Grid>

        <Separator Grid.Column="2" Grid.RowSpan="3" Margin="0,2,0,2">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Separator Grid.Row="1" Grid.ColumnSpan="4" Margin="0,2,0,2" />

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="40">Koszt</Label>
                <Label x:Name="cost" Content="{Binding Cost}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="40">Ilość</Label>
                <Label x:Name="count" Content="{Binding Count}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Label>Wybrane</Label>
                <ScrollViewer VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding SelectedDishes}" />
                </ScrollViewer>
            </StackPanel>

            <!--<Label>Wybrane</Label>
            <ListView Grid.Row="1"/>-->

            <Button Command="{Binding ClearCommand}">Czyść</Button>


        </Grid>

        <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" >
            <Button DockPanel.Dock="Bottom" Height="50" Margin="10" Content="PODSUMOWANIE">
            </Button>
        </DockPanel>

        <control:LoadingAnimation x:Name="Indy83" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Background="white" Grid.RowSpan="3" Grid.ColumnSpan="4" />
        
    </Grid>

</Window>
